<!DOCTYPE html>
<html>

<head>
    <title>shortURLS : a URL shortener</title>
</head>

<body>
    <div class="box">
        <p>If you are seeing this page, your <code>.htaccess</code> file is configured incorrectly or doesn't exist.</p>
        <p>Check the repo or the zip file for the <code>rename.htaccess</code> file and set up on your server</p>
        <p>More help or files, check <a target="_blank" href="https://github.com/marceloguzman">https://github.com/marceloguzman</a></p>
    </div>


    <style type="text/css">
    html {
        align-items: center;
        display: flex;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        justify-content: center;
        line-height: 28px;
        margin: 0;
        padding: 0;
        text-align: left;
        width: 100%;
    }

    body {
        width: 100%;
    }

    p {
        font-size: 18px;
        margin: 0;
        padding 0 20px 0 0;
    }

    .box {
        width: 80%;
        margin: auto;
        text-align: center;
    }
    </style>
</body>

</html>